# Apple account
FASTLANE_USER=tech@thoughtandfunction.com
FASTLANE_TEAM_NAME=Thought&Function Ltd.
FASTLANE_ITC_TEAM_NAME=Thought&Function Ltd.

PRODUCE_APP_IDENTIFIER=com.tandf.app.template
PRODUCE_APP_NAME=T&F App Template
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=TF_APPTPL_01
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=tech@thoughtandfunction.com
MATCH_GIT_URL=https://github.com/t-and-f/fastlane-match.git
MATCH_APP_IDENTIFIER=com.tandf.app.template
MATCH_PLATFORM=ios

FL_PROJECT_SIGNING_PROJECT_PATH=TemplateApp.xcodeproj
FL_PROJECT_SIGNING_TARGETS=TemplateApp
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution

GYM_SCHEME=TemplateApp
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/ios

DELIVER_APP_IDENTIFIER=com.tandf.app.template
DELIVER_TEAM_NAME=Thought&Function Ltd.
DELIVER_DEV_PORTAL_TEAM_NAME=Thought&Function Ltd.
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMTERS=-t Aspera