# Apple account
FASTLANE_USER=tech@thoughtandfunction.com
FASTLANE_TEAM_NAME=Thought&Function Ltd.
FASTLANE_ITC_TEAM_NAME=Thought&Function Ltd.

PRODUCE_APP_IDENTIFIER=com.tandf.app.template
PRODUCE_APP_NAME=T&F App Template
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=TF_APPTPL_01
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=tech@thoughtandfunction.com
MATCH_GIT_URL=https://github.com/t-and-f/fastlane-match.git
MATCH_APP_IDENTIFIER=com.tandf.app.template
MATCH_TYPE=appstore
MATCH_PLATFORM=ios

FL_PROJECT_SIGNING_PROJECT_PATH=TemplateApp/TemplateApp.xcodeproj
FL_PROJECT_SIGNING_TARGETS=TemplateApp
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution